<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            div {
                background-color: white;
            }
            .arrow {
                position: absolute;
                width: 506px;
                height: 7px;
                border-radius: 3px;
            }
            #left-arrow {
                transform: rotate(7.5deg);
            }
            #right-arrow {
                overflow: hidden;
                left: 506px;
                transform: rotate(-7.5deg);
            }
            #line {
                position: absolute;
                width: 1000px;
                height: 7px;
                background-color: white;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div id="left-arrow" class="arrow"></div>
        <div id="right-arrow" class="arrow"></div>
        <div id="line"></div>
        <a href="/picture">Click!</a>
        <img src="/static/anim_arrow.png">
    </body>
    <script>
        const left = document.getElementById("left-arrow")
        const right = document.getElementById("right-arrow")
        const arrow_height = left.getBoundingClientRect().height
        left.style.top = `${arrow_height/2}px`
        right.style.top = `${arrow_height/2}px`
        document.getElementById("line").style.top = `${left.getBoundingClientRect().bottom + 10}px`
    </script>
</html>