<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            @keyframes spin { 100% { transform:rotate(360deg); } }

            #update {
                color: red;
            }
            .input-group, .update, #testbutton {
                min-width: 700px;
                display: flex;
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            
            body {
                background: url('https://thumbs.gfycat.com/GrandioseSpotlessKomododragon-size_restricted.gif') no-repeat center;
                background-size: cover;   
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .bg {
                background-color: white;
                z-index: 0;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                transform: scale(1, 1);
                transition: all 0.05s linear;
            }

            .bg.shrink {
                transform: scale(1, 0);
            }

            html{
                height:100%;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="login" class="center">
                <form>
                    <div class="input-group">
                        <span class="input-group-text">Username</span>
                        <input type="text" class="form-control" id="user" placeholder="Username" aria-describedby="update">
                    </div>
                    <div class="input-group">
                        <span class="input-group-text">Password</span>
                        <input type="password" class="form-control" id="password" placeholder="Your password">
                    </div>
                    <div class="input-group">
                        <span class="input-group-text">Confirmation</span>
                        <input type="password" class="form-control" id="confirm" placeholder="Same as password">
                        <small id="update" class="update"></small>
                    </div>
                </form>
                <button id="testbutton" class="btn btn-primary">Shrink</button>
            </div>
        </div>
        <script>

            $(document).ready(() => {
                $('#testbutton').click(() => {
                    $('.bg').toggleClass('shrink');
                });

                $(".confirm").on("keyup keydown", () => {
                    let password = document.getElementById("password").value;
                    let confirm = document.getElementById("confirm").value;
                    if(password != confirm) {
                        document.getElementById("update").innerText = "Confirmation must be the same as password!"
                        document.getElementById("confirm").style.boxShadow = "0 0 0 2px red"
                    } else {
                        document.getElementById("update").innerText = ""
                        document.getElementById("confirm").style.boxShadow = ""
                    }
                });
            });
        </script>
    </body>
</html>