<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="http://threejs.org/build/three.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #glow {
                position: fixed;
                top: 75%;
                left: 75%;
                box-shadow: 0px 0px 60px 40px rgba(255,255,255);
                height: 0px;
                width: 0px;
            }
            .error-message {
                color: red;
                display: flex;
            }
            .form-group, .form-floating {
                display: block;
                margin: auto;
                width: 700px !important;
            }
            .toggle {
                margin: 10px;
                background-color: rgb(37, 72, 231) !important;
                border-color: rgb(37, 72, 231) !important;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 760px;
                padding: 0px;
            }
            html, body {
                height: 100%;
                width: 100%;
                background-color: rgb(63, 63, 63);
            }
            #signup {
                background-color: rgb(126, 126, 126);
                border: 1px solid rgb(27, 27, 27);
                border-radius: 10px;
                padding-bottom: 10px;
            }
            input, textarea, select {
                background-color: rgb(214, 214, 214) !important; 
                outline-color: rgb(27, 27, 27) !important;
            }
            .fa {
                position: relative;
                top: 4px;
            }
            #globe {
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <canvas id="globe" width="100%" height="100%"></canvas>
        <div id="glow"></div>
        <div class="container">
            <button type="button" class="btn btn-primary toggle" id="demotoggle">Log in</button>
            <button type="button" class="btn btn-primary toggle" id="signuptoggle">Sign up</button>
            <div id="login" class="collapse">
                <form id="loginform">
                    <div class="form-floating mb-3 mt-3">
                        <input type="text" class="form-control" id="loginemail" placeholder="Enter email" name="email">
                        <label for="email">Email</label>
                      </div>
                      <div class="form-floating mt-3 mb-3">
                        <input type="password" class="form-control" id="loginpass" aria-describedby="loginhelp" placeholder="Enter password" name="pswd">
                        <label for="loginpass">Password</label>
                    </div>
                    <small id="loginhelp"></small>
                </form>
                <button type="button" id="loginbutton" class="btn btn-primary">Log in</button>
            </div>
            <div id="signup" class="collapse">
                <form id="signupform">
                    <div class="form-floating mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Password" name="email">
                        <label for="pass">Email</label>
                        <small id="email-error" class="error-message"><i class="fa fa-warning"></i>  Please input a vaild email.</small>
                    <div class="form-floating mb-3 mt-3">
                        <input type="password" class="form-control confirm" aria-describedby="pass-error" id="pass" placeholder="Password" name="pass">
                        <label for="pass">Password</label>
                        <small id="pass-error" class="error-message"></small>
                        </div>
                        
                        <div class="form-floating mt-3 mb-3">
                        <input type="password" class="form-control confirm" id="confirm" name="confirm" aria-describedby="update" placeholder="Same as password">
                        <label for="confirm">Confirm</label>
                        <small id="confirm-error" class="error-message"><i class="fa fa-warning"></i>  Must be the same as password.</small>
                    </div>
                    <button type="submit" id="signupbutton" class="btn btn-primary">Sign up</button>
                </form>
            </div>
        </div>
        <script>
            const valid_email = (email) => {
                return String(email)
                  .toLowerCase()
                  .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                  );
            };

            $(document).ready(() => {
                $(".error-message").hide()

                $(window).scroll(() => {
                    document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
                });

                $("#signuptoggle").click(() => {
                    $(".collapse").collapse('hide');
                    $("#signup").collapse('toggle');
                });
                $("#demotoggle").click(() => {
                    $(".collapse").collapse('hide');
                    $("#login").collapse('toggle');
                });
                $("#email").keyup(() => {
                    let email_val = $("#email").val();
                    if (email_val == "" || !valid_email(email_val)) {
                        $("#email").removeClass("is-valid");
                        $("#email").addClass("is-invalid");
                        $("#email-error").show();
                    } else {
                        $("#email").removeClass("is-invalid");
                        $("#email").addClass("is-valid");
                        $("#email-error").hide();
                    }
                });
                $('.confirm').keyup(() => {
                    let pass_text = $("#pass").val();
                    let confirm_text = $("#confirm").val();             
                    if (pass_text != confirm_text) {
                        $("#confirm").removeClass("is-valid")
                        $("#confirm").addClass("is-invalid")
                        $("#confirm-error").show()
                    } else {
                        $("#confirm").removeClass("is-invalid")
                        $("#confirm").addClass("is-valid")
                        $("#confirm-error").hide()
                    }
                });
                $('#loginbutton').click(() => {
                    $("#loginform").submit();
                });
                $('#signupform').submit((event) => {
                    event.preventDefault()
                    let errors = 0;
                    email_val = $("#email").val();
                    pass_val = $("#pass").val();
                    confirm_val = $("#confirm").val();
                    if(email_val == "" || !valid_email(email_val)) {
                        errors++;
                        $("#email-error").show()
                    }
                    if(pass_val != confirm_val) {
                        errors++;
                        $("#confirm-error").show()
                    }
                    if(pass_val.length < 8) {
                        errors++;
                        $("#pass-error").html('<i class="fa fa-warning"></i>  Password must be 8 characters or longer.')
                    }

                    if(errors == 0) {
                        $.ajax({
                            url: window.location.pathname,
                            type: 'POST',
                            data: $('#signupform').serialize()
                        })
                    }
                });
            });
        </script>
    </body>
</html>