 <!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color: black;
                padding: 0px 0px 0px 0px;
            }
            canvas {
                position: fixed !important;
                top: 0px !important;
                left: 0px !important;
            }
            body {
                padding: 0px 0px 0px 0px;
                overflow-x: hidden;
                height: 5000vh;
                background-color: black;
            }
            body > * {
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                position: fixed;
            }
            ::-webkit-scrollbar {
                width: 15px;
                background: #000;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(109, 109, 109);
                border-radius: 8px;
            }

            #scroll-line {
                position: fixed;
                left: 50%;
                width: 30%;
                transform: translateX(-50%);
                bottom: 4px;
                padding-top: 0px;
                margin-top: 0px;
            }

            #scroll-arrow {
                position: absolute;
                transform: translateX(-50%);
                width: 29.5%;
                bottom: 15px;
                left: 50%;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            #img-container {
                position: fixed;
                width: 100%;
                height: 100%;
                bottom: 5px;
                left:0px;
                padding: 0px 0px 0px 0px;
                overflow: hidden;
            }

            .scrolled {
                animation: leave 500ms forwards;
            }

            @keyframes leave {
                from{bottom: 15px;}
                50%{bottom: 45px;}
                to{bottom: -100px;}
            }

            .back {
                animation: back 500ms forwards;
            }

            @keyframes back {
                from{bottom: -100px;}
                50%{bottom: 45px;}
                to{bottom: 15px;}
            }
            ::-webkit-scrollbar {
                display: none;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            #navbar {
                position: fixed;
                background-color: rgb(77, 77, 77);
                top: 0px;
                left: 0px;
                width: 100%;
                height: 5%;
                z-index: 10;
            }
            #navbar > * {
                font-family: 'Courier New';
            }
            .nav-btn {
                color: whitesmoke;
                float: left;
                height: 100%;
                width: 10%;
                margin: 0px;
                padding: 0px;
                cursor: pointer;
                border-top: 0px;
                border-bottom: 0px;
                border-left: 2px solid rgb(36, 36, 36);
                border-right: 2px solid rgb(36, 36, 36);
                background-color: rgb(77, 77, 77);
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                transition: 0.3s ease;
            }
            .nav-btn:hover {
                border-left: 2px solid rgb(43, 43, 43);
                border-right: 2px solid rgb(43, 43, 43);
                background-color: rgb(43, 43, 43);
            }
            .dropdown-btn {
                color: rgb(172, 172, 172);
                position: fixed;
                float: right;
                right: 2.5%;
                top: 2.5%;
                transform: translateY(-50%);
                background-color: rgb(77, 77, 77);
                border: 0px;
                border-bottom: 1px solid rgb(172, 172, 172) !important;
                transition: 0.15s ease;
                border-color: rgb(172, 172, 172);
            }
            .dropdown-btn:hover {
                color: rgb(238, 238, 238);
                border-bottom: 1px solid rgb(238, 238, 238) !important;
                border-color: rgb(238, 238, 238);
            }
            .drop-arrow {
                margin-left: 10px;
                margin-bottom: 1px;
                border-style: solid;
                border-color: inherit;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(45deg);
            }
            .flip-up {
                animation: flip forwards 250ms;
            }
            .up {
                margin-bottom: -3.5px;
                transform: rotate(225deg);
            }
            .flip-down {
                animation: flip reverse 250ms;
            }
            .down {
                margin-bottom: 1px;
                transform: rotate(45deg);
            }
            @keyframes flip {
                0%{margin-bottom: 1px; transform: rotate(45deg);}
                100%{margin-bottom: -3.5px; transform: rotate(225deg);}
            }
            #drop-contents {
                position: fixed;
                top: 5%;
                right: 2.5%;
                height: 0px;
            }
            #drop-contents > * {
                width: 100%;
                height: 3rem;
                background-color: rgb(77, 77, 77);
                border: 0px;
                border-top: 1px solid rgb(90, 90, 90);
                transition: 0.15s ease;
                color: rgb(172, 172, 172);
            }
            #drop-contents>*:hover {
                color: rgb(238, 238, 238);
            }
            #drop-contents:last-child {
                border-radius: 0px 0px 7px 7px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="/login" class="nav-btn">Log In</a>
            <a href="/test" class="nav-btn">The Test</a>
            <a href="/three" class="nav-btn">The Globe</a>
                <button type="button" class="dropdown-btn"><span class="drop-arrow"></span></button>
                <div id="drop-contents">
                    <button id="logout" type="button" class="drop-contents">Log Out</button>
                    <button id="delete" type="button" class="drop-contents">Delete Account</button>
                </div>
        </div>
        <div id="img-container">
            <img src="https://jibble330.pythonanywhere.com/static/anim_line.png" id="scroll-line">
            <img src="https://jibble330.pythonanywhere.com/static/anim_arrow.png" id="scroll-arrow">
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            const getCookie = (name) => {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) {return decodeURIComponent(parts.pop().split(';').shift());}
            }
            $(document).ready(() => {
                if(getCookie("Name")) {
                    $(".dropdown-btn").html(getCookie("Name") + '<span class="drop-arrow"></span>');
                } else {
                    $(".dropdown-btn").hide();
                }
                $("drop-contents").width($("dropdown-btn").width())
                $(".dropdown-btn").click(() => {
                    if($(".dropdown-btn").hasClass("open")) {
                        $(".dropdown-btn").removeClass("open");
                        $(".drop-arrow").removeClass("up");
                        $(".drop-arrow").addClass("flip-down");
                        $("#drop-contents").animate({height: "0rem"}, 250);
                        setTimeout(() => {
                            $(".drop-arrow").addClass("down").removeClass("flip-down");
                        }, 250)
                    } else {
                        $(".dropdown-btn").addClass("open");
                        $(".drop-arrow").removeClass("down");
                        $(".drop-arrow").addClass("flip-up");
                        $("#drop-contents").animate({height: "6rem"}, 250);
                        setTimeout(() => {
                            $(".drop-arrow").addClass("up").removeClass("flip-up");
                        }, 250)
                    }
                })
                $("#logout").click(() => {
                    $.post("/users/logout", {
                        async: false
                    }, (data, status) => {
                        window.location.href = window.location.origin + "/login"
                    })
                })
                $("#delete").click(() => {
                    $.post("/users/delete", {
                        async: false
                    }, (data, status) => {
                        window.location.href = window.location.origin + "/login"
                    })
                })
            })
        </script>
        <script>
            $(document).ready(() => {
                window.onbeforeunload = (e) => {
                    window.scroll(0, 0)
                }
                const originScrollY = 0;
                const scene = new THREE.Scene();
                scene.background = new THREE.Color(0x000)
                originalAspect = window.innerWidth / window.innerHeight;
                const camera = new THREE.PerspectiveCamera(50, originalAspect, 0.1, 1000);
                const renderer = new THREE.WebGLRenderer({alpha: true});
                scene.background = null;
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );
                renderer.domElement.classList.toggle("renderer")

                let inverted = false;
                const end_pos = 0;
                const move_end_pixel = 247 * (-end_pos+15)
                const curve_end_pixel = move_end_pixel + (247 * 15)

                //Load textures
                const loader = new THREE.TextureLoader();
                const scanline_texture = loader.load('https://jibble330.pythonanywhere.com/static/networking-earth.png')
                const black_texture = loader.load('https://jibble330.pythonanywhere.com/static/world-outline-black.png');
                const white_texture = loader.load('https://jibble330.pythonanywhere.com/static/world-outline-white.png');

                //Initiallize sphere
                const geometry = new THREE.SphereGeometry(2, 32, 32);
                const material = new THREE.MeshBasicMaterial({map: scanline_texture});
                const sphere = new THREE.Mesh(geometry, material);
                sphere.position.x = 15;
                scene.add(sphere);

                //Initiallize objects for view shift
                const ellipse = new THREE.EllipseCurve(0, 0, 10+end_pos, 10, 0, 0.5 * Math.PI, false);
                const ellipse_points = ellipse.getSpacedPoints(200).reverse();
                const view_curve = new THREE.EllipseCurve(0, 0, end_pos, end_pos, 0.5 * Math.PI, Math.PI, false);
                const view_points = view_curve.getPoints(200).reverse()
                let move_end = false;
                let scrolling = false;

                const rotateX = (point, angle) => {
                    const radians = angle * Math.PI/180;
                    const rot_z = point.y * Math.sin(radians);
                    const rot_y = point.y * Math.cos(radians);
                    const rot_point = new THREE.Vector3(point.x, -rot_y, rot_z)
                    return rot_point;
                }
                const below = rotateX(ellipse_points[0], 65);
                camera.position.copy(below);
                camera.position.y = 0;

                const animate = (amount) => {
                    if(window.pageYOffset < move_end_pixel) {
                        sphere.position.x = (window.pageYOffset * 0.004)-15;
                        if (sphere.position.x > end_pos) {
                            sphere.position.x = end_pos
                        }
                        sphere.rotation.y -= amount;
                        move_end = false;
                        camera.position.copy(new THREE.Vector3(below.x, 0, below.z))
                        camera.lookAt(0, 0, 0)
                    } else if(!move_end && amount > 0) {
                        $("html, body").animate({ scrollTop: curve_end_pixel }, 500);
                        scrolling = true;
                        sphere.position.x = end_pos;
                        sphere.rotation.y -= amount;
                        move_end = true;
                    }

                    if(window.pageYOffset > move_end_pixel && window.pageYOffset < curve_end_pixel) {
                        const amount = Math.floor((window.pageYOffset - move_end_pixel)/(3705/200));
                        const vector = ellipse_points[amount]
                        const translated_point = rotateX(vector, 65);
                        translated_point.y -= below.y;
                        const view_vector = view_points[amount];
                        const translated_view = new THREE.Vector3(view_vector.x+end_pos, 0, view_vector.y);
                        curve(translated_point, translated_view)
                    } else if (window.pageYOffset > curve_end_pixel) {
                        sphere.rotation.y -= amount;
                    }

                    renderer.render(scene, camera);
                };

                const invert = () => {
                    if(inverted) {
                        material.map = scanline_texture;
                    } else {
                        material.map = white_texture;
                    }
                    material.map.needsUpdate = true;
                    renderer.render(scene, camera);
                    inverted = !inverted;
                }

                const delay_invert = (i) => {
                    setTimeout(() => {
                        invert()
                        if (i < 11) {
                            delay_invert(i+1)
                        }
                    },50)
                }

                const curve = (point, look) => {
                    camera.position.copy(point)
                    camera.lookAt(look)
                    renderer.render(scene, camera);
                }

                const curve_move = () => {
                    for(let i=0; i<ellipse_points.length; i++) {
                        const vector = ellipse_points[i]
                        const translated_point = rotateX(vector, 65);
                        translated_point.y -= below.y
                        const view_vector = view_points[i]
                        const translated_view = new THREE.Vector3(view_vector.x+end_pos, 0, view_vector.y)
                    }
                }

                requestAnimationFrame(() => {
                    animate(amount);
                })

                let lastScrollY = window.pageYOffset;
                $(document).click(() => {
                    $("html, body").animate({ scrollTop: curve_end_pixel }, 800);
                })
                $(window).scroll((e)=> {
                    if (window.pageYOffset > 0) {
                        $("#scroll-arrow").addClass("scrolled").removeClass("back")
                    } else {
                        $("#scroll-arrow").addClass("back").removeClass("scrolled")
                    }
                    if (!scrolling || !e.originalEvent.details) {
                        let amount = (this.pageYOffset - lastScrollY) * 0.002;
                        lastScrollY = window.pageYOffset;
                        requestAnimationFrame(() => {
                            animate(amount);
                        })
                    } else if (window.pageYOffset >= curve_end_pixel){
                        scrolling = false;
                        let amount = (this.pageYOffset - lastScrollY) * 0.002;
                        lastScrollY = window.pageYOffset;
                        requestAnimationFrame(() => {
                            animate(amount);
                        })
                    } else {
                        e.preventDefault()
                    }
                    $(".dropdown-btn").click(() => {
                        if($(".dropdown-btn").hasClass("open")) {
                            $(".dropdown-btn").removeClass("open");
                            $(".drop-arrow").removeClass("up");
                            $(".drop-arrow").addClass("flip-down");
                            $("#drop-contents").animate({height: "0rem"}, 250);
                            setTimeout(() => {
                                $(".drop-arrow").addClass("down").removeClass("flip-down");
                            }, 250)
                        } else {
                            $(".dropdown-btn").addClass("open");
                            $(".drop-arrow").removeClass("down");
                            $(".drop-arrow").addClass("flip-up");
                            $("#drop-contents").animate({height: "6rem"}, 250);
                            setTimeout(() => {
                                $(".drop-arrow").addClass("up").removeClass("flip-up");
                            }, 250)
                        }
                    })
                    $("#logout").click(() => {
                        $.post("/users/logout", {
                            async: false
                        }, (data, status) => {
                            window.location.href = window.location.origin + "/login"
                        })
                    })
                    $("#delete").click(() => {
                        $.post("/users/delete", {
                            async: false
                        }, (data, status) => {
                            window.location.href = window.location.origin + "/login"
                        })
                    })
                });
            });
        </script>
    </body>
</html>
